# Payara-Demo

./: .project  RunTheApp.bat  build.gradle
src/main/java/com/cts/payara/: PayaraMicroDemoApplication.java
src/main/java/com/cts/payara/controller/: PayaraMicroDempController.java
src/test/java/com/cts/payara/: PayaraMicroDemoApplicationTests.java
