buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

war {
    rootSpec.exclude("**/*-standalone.jar")
    rootSpec.exclude("**/*-sources.jar")
    rootSpec.exclude("**/*-javadoc.jar")
    rootSpec.exclude("**/*.war")
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": version, "Implementation-Timestamp": new Date())
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-batch')
	//compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude module: "spring-boot-starter-tomcat"
    	exclude module: "spring-boot-starter-logging"
	}
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
	// https://mvnrepository.com/artifact/org.crsh/crsh.site
    compile group: 'org.crsh', name: 'crsh.site', version: '1.2.0-cr8'	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
